<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_home"       />
    <item
        android:id="@+id/b2"
        android:title="Posts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_home"        />

    <item
        android:id="@+id/b3"
        app:showAsAction="ifRoom"
        android:title="Chat"
        android:icon="@drawable/ic_action_chat"        />

    <item
        android:id="@+id/b4"
        app:showAsAction="ifRoom"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"        />

</menu>