<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >

    <EditText
        android:id="@+id/password_textview_register_activity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_blue"
        android:ems="10"
        android:hint="@string/password_R"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email_textview_register_activity"
        app:layout_constraintStart_toStartOf="@+id/email_textview_register_activity"
        app:layout_constraintTop_toBottomOf="@+id/email_textview_register_activity" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_register_activity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_textview_register_activity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_blue"
        android:ems="10"
        android:hint="@string/email_R"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/username_textview_register_activity"
        app:layout_constraintStart_toStartOf="@+id/username_textview_register_activity"
        app:layout_constraintTop_toBottomOf="@+id/username_textview_register_activity" />

    <Button
        android:id="@+id/register_btn_register_activity"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/small_rounded_btn_blue"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/register_R"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_image_profile_register_activity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_btn_blue"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/select_photo_R"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_profile_register_activity"
        app:layout_constraintEnd_toEndOf="@+id/image_profile_register_activity"
        app:layout_constraintStart_toStartOf="@+id/image_profile_register_activity"
        app:layout_constraintTop_toTopOf="@+id/image_profile_register_activity" />

    <EditText
        android:id="@+id/username_textview_register_activity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext_blue"
        android:ems="10"
        android:hint="@string/username_R"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/image_profile_register_activity"
        app:layout_constraintStart_toStartOf="@+id/image_profile_register_activity"
        app:layout_constraintTop_toBottomOf="@+id/image_profile_register_activity" />

    <TextView
        android:id="@+id/have_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/have_Account_R"
        android:textColor="@color/mainColorBlue"
        app:layout_constraintEnd_toEndOf="@+id/password_textview_register_activity"
        app:layout_constraintStart_toStartOf="@+id/password_textview_register_activity"
        app:layout_constraintTop_toBottomOf="@+id/password_textview_register_activity" />

</android.support.constraint.ConstraintLayout>