<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <Spinner
        android:id="@+id/book_category_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/book_category_background"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Book Category *"
        android:textColor="@color/mainColorBlue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Post Text *"
        android:textColor="@color/mainColorBlue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/book_category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/book_category_spinner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Post Image *"
        android:textColor="@color/mainColorBlue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/post_text_post_activity"
        app:layout_constraintTop_toBottomOf="@+id/post_text_post_activity" />

    <EditText
        android:id="@+id/post_text_post_activity"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/book_category_background"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/post_image_post_activity"
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/book" />

    <Button
        android:id="@+id/upload_image_btn_post_activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/small_rounded_btn_blue"
        android:drawableLeft="@drawable/ic_action_upload"
        android:fontFamily="@font/noto_sans_bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Upload Image"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/post_image_post_activity"
        app:layout_constraintTop_toBottomOf="@+id/post_image_post_activity" />

    <Button
        android:id="@+id/select_image_camera_btn_post_activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/small_rounded_btn_blue"
        android:drawableLeft="@drawable/ic_action_cam"
        android:fontFamily="@font/noto_sans_bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="from camera"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@+id/upload_image_btn_post_activity"
        app:layout_constraintTop_toTopOf="@+id/upload_image_btn_post_activity" />

    <ImageButton
        android:id="@+id/post_btn_post_activity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/small_rounded_btn_blue"
        app:layout_constraintStart_toEndOf="@+id/select_image_camera_btn_post_activity"
        app:layout_constraintTop_toTopOf="@+id/select_image_camera_btn_post_activity"
        app:srcCompat="@drawable/ic_action_send" />
</android.support.constraint.ConstraintLayout>